package com.reuxertz.genesis.render;

import com.reuxertz.genesis.api.entities.EntityGenesisAnimal;
import com.reuxertz.genesis.registry.RegistryObject;
import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelPlayer;
import net.minecraft.client.renderer.GlStateManager;
import net.minecraft.client.renderer.entity.Render;
import net.minecraft.client.renderer.entity.RenderLiving;
import net.minecraft.client.renderer.entity.RenderManager;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.fml.client.registry.IRenderFactory;

import javax.annotation.Nullable;
import java.awt.*;

public class RenderFactoryGenesisLiving extends IRenderFactory<EntityGenesisAnimal> {

    public RegistryObject registryObject;
    public ModelBase model;

    public RenderFactoryGenesisLiving(RenderManager renderManager) {

        this.registryObject = registryObject;
    }

    @SuppressWarnings("unchecked")
    @Override
    public Render<? super EntityGenesisAnimal> createRenderFor(RenderManager manager) {
        return new RenderGenesisLiving(manager, new ModelPlayer(1.0f, false), 1f) {

            @Override
            protected ResourceLocation getEntityTexture(Entity entity) {
                return new ResourceLocation(regobj.modId + ":" + "textures/entities/" + regobj.name + "/" + regobj.name + ".png");
            }
        };
    }
}
