package com.reuxertz.genesis.block;

import com.reuxertz.genesis.api.blocks.BlockBase;
import com.reuxertz.genesis.api.blocks.BlockGrowableBase;
import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.block.state.IBlockState;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.item.Item;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.IBlockAccess;

import java.util.Random;

public class BlockGenesisTallGrass extends BlockGrowableBase {
    public BlockGenesisTallGrass(String name) {

        super(name);
        //super(Material.VINE);
        //this.setDefaultState(this.blockState.getBaseState());
        //this.setCreativeTab(CreativeTabs.MISC);
    }

//    public AxisAlignedBB getBoundingBox(IBlockState state, IBlockAccess source, BlockPos pos) {
//        return super.getBoundingBox(state, source, pos).offset(state.getOffset(source, pos));
//    }

//    public boolean canBlockStay(World worldIn, BlockPos pos, IBlockState state) {
//        return super.canBlockStay(worldIn, pos, state);
//    }

    public boolean isReplaceable(IBlockAccess worldIn, BlockPos pos) {
        return true;
    }

    public Item getItemDropped(IBlockState state, Random rand, int fortune) {
        return null;
    }

//    public int quantityDroppedWithBonus(int fortune, Random random) {
//        return 1 + random.nextInt(fortune * 2 + 1);
//    }

//    public void getSubBlocks(CreativeTabs itemIn, NonNullList<ItemStack> items) {
//        for (int i = 1; i < 3; ++i) {
//            items.add(new ItemStack(this, 1, i));
//        }
//    }

//    protected BlockStateContainer createBlockState() {
//        return new BlockStateContainer(this);
//    }

    public Block.EnumOffsetType getOffsetType() {
        return Block.EnumOffsetType.XYZ;
    }
}

